Arrays Practice Problems

1. Write a program in the following steps
a. Generates 10 Random 3 Digit number.
b. Store this random numbers into a array.
c. Then find the 2nd largest and the 2nd smallest element without sorting the array.
	#!/bin/bash
for((i=0;i<10;i++))
do
array[i]=$((RANDOM%900+100))
done
echo Array-${array[@]}
first=${array[0]}
second=${array[0]}
for ((i=0;i<${#array[@]};i++))
do
   if [ $first -lt ${array[i]} ]
   then
      second=$first
      first=${array[i]}
   elif [ ${array[i]} -gt $second -a ${array[i]} -ne $first ]
   then
            second=${array[i]}
   fi
done
firstSm=${array[0]}
secondSm=${array[0]}
for ((i=0;i<${#array[@]};i++))
do
   if [ $firstSm -gt ${array[i]} ]
   then
      secondSm=$firstSm
      firstSm=${array[i]}
   elif [ ${array[i]} -lt $secondSm -a ${array[i]} -ne $firstSm ]
   then
            secondSm=${array[i]}
   fi
done


echo second largest is $second
echo second smallest is $secondSm

















2. Extend the above program to sort the array and then find the 2nd largest
and the 2nd smallest element.
	#!/bin/bash
for((i=0;i<10;i++))
do
   array[i]=$((RANDOM%900+100))
done
echo array-${array[@]}
for((i = 0; i<${#array[@]}; i++))
do
    for((j = 0; j<$((${#array[@]}-i-1)); j++))
    do
        if [ ${array[j]} -gt ${array[$((j+1))]} ]
        then
            temp=${array[j]}
            array[$j]=${array[$((j+1))]}
            array[$((j+1))]=$temp
        fi
    done
done
echo "Sorted array :" ${array[@]}
echo "Second Smallest element is :" ${array[1]}
echo "Second Largest element is :" ${array[$((${#array[@]}-2))]}

3. Extend the Prime Factorization Program to store all the Prime Factors of a
number n into an array and finally display the output.
	#!/bin/bash
echo Enter a number
read num
isPrime(){
   if [ $1 == 2 ]
   then
      flag=true
      return
   fi
   for((j=2;j<$1;j++))
   do
      if [ $(($1%j)) -eq 0 ]
      then
      flag=false
      break
      fi
   done
}
counter=0
for((i=2;i<=$num;i++))
do
   if [ $(($num%i)) -eq 0 ]
   then
      flag=true
      isPrime $i
      if [ $flag == true ]
      then
         array[$((counter++))]=$i
      fi
      flag=false
   fi
done
echo Prime factors are - ${array[@]}




4. Write a Program to show Sum of three Integer adds to ZERO
	#!/bin/bash
for((i=0;i<3;i++))
do
   echo Enter a number
   read num
   array[i]=$num
done
sum=0
for((i=0;i<3;i++))
do
   sum=$((${array[i]}+$sum))
done
if [ $sum -eq 0 ]
then
   echo sum of 3 numbers adds upto 0
else
   echo sum of 3 numbers is not 0, it is $sum

5. Take a range from 0 – 100, find the digits that are repeated twice like 33, 77,
etc and store them in an array

#!/bin/bash
counter=0
for((i=0;i<=100;i++))
do
if [ $((i%11)) -eq 0 ]
then
   array[$((counter++))]=$i
fi
done
echo Digits repeated twice are - ${array[@]}

